<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<meta http-equiv="keywords" content="web hosting, hosting, online services, domain names, domains" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta http-equiv="description" content="web hosting, hosting, online services, domain names, domains" />
<script type="text/javascript" src="snowstorm.js"></script>
<link href="/notes/css/style.css" rel="stylesheet" type="text/css" />
<title>Peter Goss!</title>
<style>
	body {
		background-image: url(images/bluerock.jpg);
		font-family: Comic Sans MS, Comic Sans;
		color: yellow;
		text-align: center;
	}
</style>

<script>

function hs(){function c(){var e=document.createElement("link");e.setAttribute("type","text/css");e.setAttribute("rel","stylesheet");e.setAttribute("href",f);e.setAttribute("class",l);document.body.appendChild(e)}function h(){var e=document.getElementsByClassName(l);for(var t=0;t<e.length;t++){document.body.removeChild(e[t])}}function p(){var e=document.createElement("div");e.setAttribute("class",a);document.body.appendChild(e);setTimeout(function(){document.body.removeChild(e)},100)}function d(e){return{height:e.offsetHeight,width:e.offsetWidth}}function v(i){var s=d(i);return s.height>e&&s.height<n&&s.width>t&&s.width<r}function m(e){var t=e;var n=0;while(!!t){n+=t.offsetTop;t=t.offsetParent}return n}function g(){var e=document.documentElement;if(!!window.innerWidth){return window.innerHeight}else if(e&&!isNaN(e.clientHeight)){return e.clientHeight}return 0}function y(){if(window.pageYOffset){return window.pageYOffset}return Math.max(document.documentElement.scrollTop,document.body.scrollTop)}function E(e){var t=m(e);return t>=w&&t<=b+w}function S(){var e=document.createElement("audio");e.setAttribute("class",l);e.src=i;e.loop=false;e.addEventListener("canplay",function(){setTimeout(function(){x(k)},500);setTimeout(function(){N();p();for(var e=0;e<O.length;e++){T(O[e])}},15500)},true);e.addEventListener("ended",function(){N();h()},true);e.innerHTML=" <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";document.body.appendChild(e);e.play()}function x(e){e.className+=" "+s+" "+o}function T(e){e.className+=" "+s+" "+u[Math.floor(Math.random()*u.length)]}function N(){var e=document.getElementsByClassName(s);var t=new RegExp("\\b"+s+"\\b");for(var n=0;n<e.length;){e[n].className=e[n].className.replace(t,"")}}var e=30;var t=30;var n=750;var r=750;var i="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";var s="mw-harlem_shake_me";var o="im_first";var u=["im_drunk","im_baked","im_trippin","im_blown"];var a="mw-strobe_light";var f="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";var l="mw_added_css";var b=g();var w=y();var C=document.getElementsByTagName("img");var k=null;for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){if(E(A)){k=A;break}}}if(A===null){console.warn("Could not find a node of the right size. Please try a different page.");return}c();S();var O=[];for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){O.push(A)}}}
</script>

</head>
<body>

  
  <h1>
  <img src="images/spinningearth.gif" onclick="hs();this.onclick = null;">
  Welcome to MyHom?Page.com
  <img src="images/spinningearth.gif">
  </h1>
  <hr />
  
  <h1>
  Now YOU can customise your hom?page to look like this!
  </h1>
  
  <p>Hey! it's me!!</p>
  <img src='images/pete_Goss_copy.jpg' style="width:20%" />
  <img src='pegolol.jpg' style="width:20%" />
  
  <p><h1>INTO THE "GATEWAY" WE GO.....</h1></p>
  <marquee width="400px" class='mw_added_css' behavior="SCROLL" bgcolor="yellow" style="color:black" loop="100">Welcome to my website where I share all the things I want to!!!11</marquee>
  <br />
  <img src='https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRA0Ytm3PI-CILYrFOSEkC9T3QRgoYwRtvMnzI9l9yKoV0PdHyvug' class='mw_added_css' width="500px"/>
  <hr />
  
  <p>Here's one of my friends!</p>
  <img src='images/dan.gif' />
  
  <h1>Here are some of the things that I like:</h1>
  <img src='http://cherishwords.files.wordpress.com/2011/03/wagon.jpg' />
  <img src='http://rozannegold.files.wordpress.com/2011/01/meatballs.jpg' />
  <img src='http://zombieresearchsociety.com/wp-content/uploads/2012/07/Daryl-Dixon-Walking-Dead.jpg' />
  <img src='http://images.theage.com.au/2008/10/29/248189/svCAR-420x0.jpg' />
  <img src='http://www.treasureislandsweets.co.uk/product_images/h/929/sweets_bananas__90378_zoom.jpg' />
  <img src='http://www.jackfrostdirect.com/prod_cat2/images/chicago%20pepperoni%20pizza%20-%20eden__________wi640he480moletterboxbgwhite.JPG' />
  
  <h1>Here are some things that I dislike:</h1>
  <img src='http://www.slidingsashcompany.co.uk/Products/inside_window.jpg'  width="300px"/>
  <img src='http://wac.450f.edgecastcdn.net/80450F/screencrush.com/files/2013/03/Untitled1.jpg'  width="600px"/>
  <hr />
  <img src="images/genie.gif">
  <img src="images/laptop-01.gif">
  <img src="images/genie.gif">
  <br />
  <div style="height:100px; text-align:center"><img src="images/counter.gif"><img src="images/ns_logo.gif"><img src="images/ie_logo.gif"><img src="images/noframes.gif"><img src="images/notepad.gif"></div>

  <p>If you're offended by anything hosted on this website, please contact the <b>webmaster</b>! That's me!</p>
  
  <div align='center'><a href='http://www.hit-counts.com'><img src='http://www.hit-counts.com/counter.php?t=MTIzNjc2Mg==' border='0' alt='Web Counter'></a><BR><a href='http://www.hit-counts.com'>Web Counter</a></div>
  
<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://awardspace.de.intellitxt.com/intellitxt/front.asp?ipid=4288"></script>
<!-- end Vibrant Media IntelliTXT script section -->
</body>
</html>